

                                                                                                                   
                                                                                                                   
                    ____                                 ,-.                             ,-.                       
                  ,'  , `.                           ,--/ /|                         ,--/ /|   ,--,                
   ,---.       ,-+-,.' _ |          __  ,-.        ,--. :/ |                       ,--. :/ | ,--.'|         ,---,  
  '   ,'\   ,-+-. ;   , ||        ,' ,'/ /|        :  : ' /              .--.--.   :  : ' /  |  |,      ,-+-. /  | 
 /   /   | ,--.'|'   |  || ,---.  '  | |' |        |  '  /      ,---.   /  /    '  |  '  /   `--'_     ,--.'|'   | 
.   ; ,. :|   |  ,', |  |,/     \ |  |   ,'        '  |  :     /     \ |  :  /`./  '  |  :   ,' ,'|   |   |  ,"' | 
'   | |: :|   | /  | |--'/    /  |'  :  /          |  |   \   /    /  ||  :  ;_    |  |   \  '  | |   |   | /  | | 
'   | .; :|   : |  | ,  .    ' / ||  | '           '  : |. \ .    ' / | \  \    `. '  : |. \ |  | :   |   | |  | | 
|   :    ||   : |  |/   '   ;   /|;  : |           |  | ' \ \'   ;   /|  `----.   \|  | ' \ \'  : |__ |   | |  |/  
 \   \  / |   | |`-'    '   |  / ||  , ;           '  : |--' '   |  / | /  /`--'  /'  : |--' |  | '.'||   | |--'   
  `----'  |   ;/        |   :    | ---'            ;  |,'    |   :    |'--'.     / ;  |,'    ;  :    ;|   |/       
          '---'          \   \  /                  '--'       \   \  /   `--'---'  '--'      |  ,   / '---'        
                          `----'                               `----'                         ---`-'               
                                                                                                                   

